{
  "name": "gcm-push",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.7.0",
    "node-gcm": "^1.0.2",
    "socket.io": "^2.1.1",
    "basic-auth": "^1.0.4",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^4.6.0",
    "nodemailer": "^2.6.0",
    "randomstring": "^1.1.5"
  }
}
